4. Papildyti duomenų bazę kad būtų galima:
a) Suskirstyti knygas į žanrus.
ALTER TABLE Books ADD COLUMN genre VARCHAR(20);

b) Knygos gali turėti vieną ir daugiau autorių.
 CREATE TABLE Books_Authors(bookId int(10), authorId int(10));

c) Sutvarkyti duomenų bazės duomenis, jei reikia papildykite naujais.
INSERT INTO Books_Authors(bookId, authorId) SELECT bookId, authorId FROM Books;
INSERT INTO Books_Authors(bookId, authorId) VALUES(2,4);

+--------+----------+
| bookId | authorId |
+--------+----------+
|      1 |        9 |
|      2 |        2 |
|      3 |        4 |
|      4 |        6 |
|      5 |        7 |
|      9 |        8 |
|     10 |        9 |
|      2 |        4 |
+--------+----------+

UPDATE Books SET genre = "Developing";

+--------+-------------------------------------------+------+------------+
| bookId | title                                     | year | genre      |
+--------+-------------------------------------------+------+------------+
|      1 | Programming F# 3.0, 2nd Edition           | 2012 | Developing |
|      2 | Regular Expressions Cookbook, 2nd Edition | 2012 | Developing |
|      3 | Head First Networking                     | 2009 | Developing |
|      4 | The Art of Concurrency                    | 2009 | Developing |
|      5 | 97 Things Every Programmer Should Know    | 2010 | Developing |
|      9 | Stocktons book                            | 2017 | Developing |
|     10 | Malone book                               | 2017 | Developing |
+--------+-------------------------------------------+------+------------+

d) Išrinkite visas knygas su jų autoriais. (autorius, jei jų daugiau nei vienas atskirkite kableliais)

SELECT Books.title, GROUP_CONCAT(Authors .name) AS Authors FROM Books LEFT JOIN Books_Authors ON Books.bookId = Books_Authors.bookId LEFT JOIN Authors ON Books_Authors.authorId = Authors.authorId GROUP BY Books.title;
+-------------------------------------------+--------------------------------+
| title                                     | Authors                        |
+-------------------------------------------+--------------------------------+
| 97 Things Every Programmer Should Know    | Kevlin Henney                  |
| Head First Networking                     | Ryan Benedetti                 |
| Malone book                               | NULL                           |
| Programming F# 3.0, 2nd Edition           | NULL                           |
| Regular Expressions Cookbook, 2nd Edition | Ryan Benedetti,Steven Levithan |
| Stocktons book                            | NULL                           |
| The Art of Concurrency                    | Clay Breshears                 |
+-------------------------------------------+--------------------------------+

e) Papildykite knygų lentelę, kad galėtumėte išsaugoti originalų knygos pavadinimą. (Pavadinime išsaugokite, lietuviškas raides kaip ą,ė,š ir pan.)

ALTER TABLE Books MODIFY title VarCHAR(255) CHARACTER SET utf8;
INSERT INTO Books (title) VALUE ('Programavimo ĄBČDĘ');

+--------+-------------------------------------------+------+------------+
| bookId | title                                     | year | genre      |
+--------+-------------------------------------------+------+------------+
|      1 | Programming F# 3.0, 2nd Edition           | 2012 | Developing |
|      2 | Regular Expressions Cookbook, 2nd Edition | 2012 | Developing |
|      3 | Head First Networking                     | 2009 | Developing |
|      4 | The Art of Concurrency                    | 2009 | Developing |
|      5 | 97 Things Every Programmer Should Know    | 2010 | Developing |
|      9 | Stocktons book                            | 2017 | Developing |
|     10 | Malone book                               | 2017 | Developing |
|     11 | Programavimo ĄBČDĘ                        | NULL | NULL       |
+--------+-------------------------------------------+------+------------+





